{
  "name": "diyHueSdk",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "forever --watch server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "expressjs": "^1.0.1",
    "forever": "^3.0.4"
  },
  "devDependencies": {}
}
